{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/etc/macula/logo.txt",
        "color": {
            "1": "cyan"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "cyan",
            "output": "white"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[1;36m┌──────────────────────────────────────┐\u001b[0m"
        },
        {
            "type": "title",
            "format": "  {user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "\u001b[1;36m├──────────────────────────────────────┤\u001b[0m"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        {
            "type": "localip",
            "key": "  IP",
            "showIpv4": true,
            "showIpv6": false
        },
        {
            "type": "custom",
            "format": "\u001b[1;36m├──────────────────────────────────────┤\u001b[0m"
        },
        {
            "type": "command",
            "key": "  Mesh",
            "text": "cat /var/lib/maculaos/mesh-status 2>/dev/null || echo 'Not configured'"
        },
        {
            "type": "command",
            "key": "  Role",
            "text": "cat /var/lib/maculaos/mesh-role 2>/dev/null || echo 'Peer'"
        },
        {
            "type": "command",
            "key": "  Realm",
            "text": "cat /var/lib/maculaos/realm 2>/dev/null || echo 'Not set'"
        },
        {
            "type": "custom",
            "format": "\u001b[1;36m└──────────────────────────────────────┘\u001b[0m"
        }
    ]
}
