set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm

# Find the kernel version directory (symlinks don't work on ISO9660)
# Look for any directory under /maculaos/system/kernel/ that contains kernel.squashfs
function find_kernel {
  for kdir in /maculaos/system/kernel/*; do
    if [ -f "$kdir/kernel.squashfs" ]; then
      set kver="$kdir"
      break
    fi
  done
}

menuentry "MaculaOS LiveCD & Installer" {
  search.fs_label MACULAOS root
  find_kernel
  set sqfile=$kver/kernel.squashfs
  loopback loop0 $sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on macula.mode=live console=ttyS0 console=tty1
  initrd $kver/initrd
}

menuentry "MaculaOS Installer" {
  search.fs_label MACULAOS root
  find_kernel
  set sqfile=$kver/kernel.squashfs
  loopback loop0 $sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on macula.mode=install console=ttyS0 console=tty1
  initrd $kver/initrd
}

menuentry "MaculaOS Rescue Shell" {
  search.fs_label MACULAOS root
  find_kernel
  set sqfile=$kver/kernel.squashfs
  loopback loop0 $sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rescue console=ttyS0 console=tty1
  initrd $kver/initrd
}
