set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm
insmod loopback
insmod squash4

# Kernel files location - version is embedded at build time
# ISO9660 doesn't support symlinks, so we hardcode the path
set kver=/macula/system/kernel/KERNEL_VERSION

menuentry "MaculaOS LiveCD & Installer" {
  search.fs_label MACULAOS root
  set sqfile=$kver/kernel.squashfs
  loopback loop0 $sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on macula.mode=live console=ttyS0 console=tty1
  initrd $kver/initrd
}

menuentry "MaculaOS Installer" {
  search.fs_label MACULAOS root
  set sqfile=$kver/kernel.squashfs
  loopback loop0 $sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on macula.mode=install console=ttyS0 console=tty1
  initrd $kver/initrd
}

menuentry "MaculaOS Rescue Shell" {
  search.fs_label MACULAOS root
  set sqfile=$kver/kernel.squashfs
  loopback loop0 $sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rescue console=ttyS0 console=tty1
  initrd $kver/initrd
}
