set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm

menuentry "MaculaOS LiveCD & Installer" {
  search.fs_label MACULAOS root
  set sqfile=/macula/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on macula.mode=live console=ttyS0 console=tty1
  initrd /macula/system/kernel/current/initrd
}

menuentry "MaculaOS Installer" {
  search.fs_label MACULAOS root
  set sqfile=/macula/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on macula.mode=install console=ttyS0 console=tty1
  initrd /macula/system/kernel/current/initrd
}

menuentry "MaculaOS Rescue Shell" {
  search.fs_label MACULAOS root
  set sqfile=/macula/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rescue console=ttyS0 console=tty1
  initrd /macula/system/kernel/current/initrd
}
