# MaculaOS Avahi Daemon Configuration
# See avahi-daemon.conf(5) for more information

[server]
# Use the hostname for the mDNS name
use-ipv4=yes
use-ipv6=yes
allow-interfaces=eth0,wlan0,enp0s*,wlp*
deny-interfaces=lo,flannel*,cni*,veth*
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=no

[publish]
disable-publishing=no
disable-user-service-publishing=no
publish-addresses=yes
publish-hinfo=yes
publish-workstation=no
publish-domain=yes

[reflector]
enable-reflector=no

[rlimits]
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3
