
    o-------o
   /|       |\        __  __    _    ____ _   _ _        _        ___  ____
  o-+--o----+-o     |  \/  |  / \  / ___| | | | |      / \      / _ \/ ___|
   \|\ | /| /       | |\/| | / _ \| |   | | | | |     / _ \    | | | \___ \
    o--O--o         | |  | |/ ___ \ |___| |_| | |___ / ___ \   | |_| |___) |
   /|  |  |\        |_|  |_/_/   \_\____|\___/|_____/_/   \_\   \___/|____/
  o----o----o
                    Decentralized Edge Computing Platform

  Kernel \r on \m (\l)

  Login: macula / macula

